{
  "StudioApi": {
    "ClientId": "YourIDHere",
    "ClientSecret": "YourSecretHere",
    "ClientRedirectPath": "/auth-landing",
    "StudioApiBaseUrl": "https://studioapi.bluebeam.com/publicapi/v1",
    "AuthServerTokenEndpoint": "https://authserver.bluebeam.com/auth/token",
    "AuthServerAuthorizeEndpoint": "https://authserver.bluebeam.com/auth/oauth/authorize"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
