{
  "DB": {
    "ConnectionString": "Data source=AppDb.db"
  },
  "Settings": {
    "CookieExpirationHours": 168,
    "CookieExpirationMinutes": 0
  },
  "StudioApi": {
    "ClientId": "YourIDHere",
    "ClientSecret": "YourSecretHere",
    "ClientRedirectPath": "/auth-landing",
    "StudioApiBaseUrl": "https://studioapi.bluebeam.com/publicapi/v1",
    "AuthServerTokenEndpoint": "https://authserver.bluebeam.com/auth/token",
    "AuthServerAuthorizeEndpoint": "https://authserver.bluebeam.com/auth/oauth/authorize",
    "ApiResultPageSize": 100,
    "MinutesToRefreshBeforeExpiration": 15
  },
  "LetsEncrypt": {
    "Enabled": false,
    "Domains": [ "www.example.com" ],
    "CountryName": "US",
    "Locality": "Los Angeles",
    "Organization": "YourOrgHere",
    "OrganizationUnit": "R&D",
    "State": "California",
    "Email": "you@example.com",
    "UseStaging": true
  },
  "Serilog": {
    "MinimumLevel": "Info"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
  }
